# Configuration file

bannedblocks {
    B:"biomesoplenty:dirt-0"=false
    B:"biomesoplenty:grass-2"=false
    B:"biomesoplenty:leaves_5-8"=false
    B:"biomesoplenty:log_2-10"=false
    B:"biomesoplenty:log_2-2"=false
    B:"biomesoplenty:log_2-6"=false
    B:"biomesoplenty:mud-0"=false
    B:"charm:crate-0"=false
    B:"charm:crate_sealed-0"=false
    B:"exoticbirds:phoenix_egg-2"=false
    B:"harvestcraft:pamapple-0"=false
    B:"harvestcraft:pamapple-2"=false
    B:"lucky:lucky_block-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dirt-1"=false
    B:"minecraft:emerald_ore-0"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:hay_block-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:leaves-9"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-8"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:pumpkin-3"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:snow-0"=false
    B:"minecraft:snow_layer-4"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-6"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:wooden_door-9"=false
    B:"pvj:stone_rocks-0"=false
    B:"wearablebackpacks:backpack-0"=false
}


banneditems {
    B:"biomesoplenty:mushroom-4"=false
    B:"lucky:lucky_block-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-1"=false
    B:"minecraft:diamond_axe-10"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-12"=false
    B:"minecraft:diamond_axe-13"=false
    B:"minecraft:diamond_axe-14"=false
    B:"minecraft:diamond_axe-15"=false
    B:"minecraft:diamond_axe-16"=false
    B:"minecraft:diamond_axe-17"=false
    B:"minecraft:diamond_axe-18"=false
    B:"minecraft:diamond_axe-19"=false
    B:"minecraft:diamond_axe-2"=false
    B:"minecraft:diamond_axe-20"=false
    B:"minecraft:diamond_axe-21"=false
    B:"minecraft:diamond_axe-22"=false
    B:"minecraft:diamond_axe-23"=false
    B:"minecraft:diamond_axe-24"=false
    B:"minecraft:diamond_axe-25"=false
    B:"minecraft:diamond_axe-26"=false
    B:"minecraft:diamond_axe-27"=false
    B:"minecraft:diamond_axe-28"=false
    B:"minecraft:diamond_axe-29"=false
    B:"minecraft:diamond_axe-3"=false
    B:"minecraft:diamond_axe-30"=false
    B:"minecraft:diamond_axe-31"=false
    B:"minecraft:diamond_axe-32"=false
    B:"minecraft:diamond_axe-34"=false
    B:"minecraft:diamond_axe-35"=false
    B:"minecraft:diamond_axe-36"=false
    B:"minecraft:diamond_axe-37"=false
    B:"minecraft:diamond_axe-38"=false
    B:"minecraft:diamond_axe-39"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-40"=false
    B:"minecraft:diamond_axe-41"=false
    B:"minecraft:diamond_axe-42"=false
    B:"minecraft:diamond_axe-43"=false
    B:"minecraft:diamond_axe-44"=false
    B:"minecraft:diamond_axe-45"=false
    B:"minecraft:diamond_axe-46"=false
    B:"minecraft:diamond_axe-47"=false
    B:"minecraft:diamond_axe-48"=false
    B:"minecraft:diamond_axe-49"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-52"=false
    B:"minecraft:diamond_axe-56"=false
    B:"minecraft:diamond_axe-57"=false
    B:"minecraft:diamond_axe-58"=false
    B:"minecraft:diamond_axe-59"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-60"=false
    B:"minecraft:diamond_axe-61"=false
    B:"minecraft:diamond_axe-62"=false
    B:"minecraft:diamond_axe-63"=false
    B:"minecraft:diamond_axe-64"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-8"=false
    B:"minecraft:diamond_axe-9"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_sword-2"=false
    B:"minecraft:diamond_sword-45"=false
    B:"minecraft:golden_apple-1"=false
    B:"minecraft:hay_block-0"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:iron_pickaxe-1"=false
    B:"minecraft:iron_pickaxe-2"=false
    B:"minecraft:iron_pickaxe-3"=false
    B:"minecraft:iron_pickaxe-4"=false
    B:"minecraft:iron_pickaxe-5"=false
    B:"minecraft:iron_pickaxe-6"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:wooden_sword-9"=false
    B:"spartanshields:shield_tower_electrum-28"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


