# Configuration file

general {
    # The blue color of the pointing ball
    I:ballColorBlue=103

    # The green color of the pointing ball
    I:ballColorGreen=255

    # The red color of the pointing ball
    I:ballColorRed=182

    # Whether or not the pointing ball is shown [default: true]
    B:ballEnabled=true
}


