# Configuration file

general {
    # A list of strings contaning mob information about what items can they get or movement speed of the mob when chasing the player around. Format: mobid|items|speed. (mobID can be duplicate)
    # Items can be:
    #  * The word breeding: That will use mobs breeding items
    #  * An oredictionary entry: That will use all the items (Example: oreIron)
    #  * A list of item ids separated by coma: modid:itemid:meta. Meta can be *, then it will ignore the metadata of the item (Example: minecraft:wool:7 or minecraft:stone)
    # Examples: 
    #  minecraft:cow|breeding|1.0
    #  minecraft:pig|minecraft:carrot|1.0
    # 
    S:"Mob Information List" <
        minecraft:chicken|breeding|1.0
        minecraft:mooshroom|breeding|1.0
        minecraft:cow|breeding|1.0
        minecraft:ocelot|breeding|1.0
        minecraft:pig|breeding|1.25
        minecraft:parrot|breeding|1.0
        minecraft:rabbit|breeding|1.0
        minecraft:sheep|breeding|1.0
        minecraft:wolf|breeding|1.0
        minecraft:villager|minecraft:emerald|0.25
     >

    # Allow mobs to steal desired items from players if they are very close to the player for a while
    B:allowMobsToStealFromPlayers=true

    # How many ticks a mob will forget about once it has completed tge AI task
    # Min: 0
    # Max: 2147483647
    I:playerChasingCooldown=6000

    # Allow players from mobs stealing stuff by wearing pants
    B:protectionPants=false

    # How many ticks a mob will run away after stealing from the players
    # Min: 0
    # Max: 2147483647
    I:runAwayTime=20

    # Allow mobs to enter 'Breeding mode' if possible
    B:sexyMode=false

    # Amount of ticks a mob needs to wait so it can steal stuff from you
    # Min: 0
    # Max: 2147483647
    I:stealingTime=80
}


