"offhand" : "minecraft:shield",
"head" : "minecraft:leather_helmet,tag:{display:{color:6192150}}",
"chest" : "minecraft:leather_coat",
"legs" : "minecraft:leather_leggings",
"feet" : "minecraft:leather_boots",
0 : "minecraft:wooden_sword",
1 : "",
2 : "",
3 : "",
4 : "",
5 : "",
6 : "",
7 : "",
8 : "",
9 : "",
10 : "minecraft:bread-12",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",